


#Local
#server.port=7070
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=FALSE&Timezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion
#spring.datasource.url=jdbc:mysql://b5dklsftkiuprvfronq0-mysql.services.clever-cloud.com:3306/b5dklsftkiuprvfronq0?useSSL=FALSE&Timezone=UTC
#spring.datasource.username=uc2hjktkucj7jfn4
#spring.datasource.password=PYpkKh2lFyAUNRGngX2o

postgres://portfolio_23zu_user:wj6lkIybbe8hMMxe5ogn9yWkucAtICDC@dpg-ceu8g5en6mpglqc5e5lg-a.oregon-postgres.render.com/portfolio_23zu
spring.datasource.username=portfolio_23zu_user
spring.datasource.password=wj6lkIybbe8hMMxe5ogn9yWkucAtICDC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=7070

jwt.secret= secret
jwt.expiration = 3600

